1 | PARSE_AUTOMATON | TM_Ejemplo | None | 
2 | BEGIN_PROPERTIES | TM_Ejemplo | None | 
3 | IDENTIFY_TYPE | TM | None | 
4 | IDENTIFY_INITIAL | q0 | None | 
5 | IDENTIFY_BLANK | _ | None | 
6 | END_PROPERTIES | TM_Ejemplo | None | 
7 | BEGIN_TRANSITIONS | TM_Ejemplo | None | 
8 | TRANSITION_LINK | q0 | q1 | 
9 | ATTR_VALUE | read | a | 
10 | ATTR_VALUE | write | X | 
11 | ATTR_VALUE | move | R | 
12 | TRANSITION_LINK | q1 | q1 | 
13 | ATTR_VALUE | read | a | 
14 | ATTR_VALUE | write | a | 
15 | ATTR_VALUE | move | R | 
16 | TRANSITION_LINK | q1 | q2 | 
17 | ATTR_VALUE | read | b | 
18 | ATTR_VALUE | write | Y | 
19 | ATTR_VALUE | move | L | 
20 | TRANSITION_LINK | q2 | qf | 
21 | ATTR_VALUE | read | X | 
22 | ATTR_VALUE | write | X | 
23 | ATTR_VALUE | move | R | 
24 | END_TRANSITIONS | TM_Ejemplo | None | 
